# TP4_Plataformas_de_Desarrollo

./: FinalPlataformaDeDesarrollo.docx  GitHub - Acceso directo.lnk  Program.cs  README.md  WebApplication_plataformas_de_desarrollo.csproj  WebApplication_plataformas_de_desarrollo.sln  appsettings.json
Controllers/: CajasDeAhorroController.cs  HomeController.cs  MovimientosController.cs  PagosController.cs  PlazosFijosController.cs  TarjetasController.cs  UsuariosController.cs
Data/: MiContexto.cs
Migrations/: 20221127212017_inicial.Designer.cs  20221127212017_inicial.cs  20221213164830_Initial.Designer.cs  20221213164830_Initial.cs  20221214113342_otroRepo.Designer.cs  20221214113342_otroRepo.cs  20221214173241_a.Designer.cs  20221214173241_a.cs  20221215115734_nuevamaga.Designer.cs  20221215115734_nuevamaga.cs  20221216001516_fin.Designer.cs  20221216001516_fin.cs  20221217012749_mark.Designer.cs  20221217012749_mark.cs  20221219135039_Initial.Designer.cs  20221219135039_Initial.cs  MiContextoModelSnapshot.cs
Models/: CajaDeAhorro.cs  ErrorViewModel.cs  Movimiento.cs  Pago.cs  PlazoFijo.cs  Tarjeta.cs  Usuario.cs  UsuarioCaja.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Views/: _ViewImports.cshtml
Views/CajasDeAhorro/: AgregarTitular.cshtml  Create.cshtml  Delete.cshtml  Depositar.cshtml  Details.cshtml  Edit.cshtml  EliminarTitular.cshtml  Index.cshtml  Movimientos.cshtml  Retirar.cshtml  Transferir.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Registrarse.cshtml
Views/Movimientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PagarConCaja.cshtml  PagarConTarjeta.cshtml
Views/PlazosFijos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tarjetas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pagar.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
