<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221127212017_inicial.cs" />
    <Compile Remove="Migrations\20221127212017_inicial.Designer.cs" />
    <Compile Remove="Migrations\20221213153040_DeleteCascade.cs" />
    <Compile Remove="Migrations\20221213153040_DeleteCascade.Designer.cs" />
    <Compile Remove="Migrations\20221213153615_Initial.cs" />
    <Compile Remove="Migrations\20221213153615_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221213154911_Initial.cs" />
    <Compile Remove="Migrations\20221213154911_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221213163519_OnDeleteBehaviourToSetNull.cs" />
    <Compile Remove="Migrations\20221213163519_OnDeleteBehaviourToSetNull.Designer.cs" />
    <Compile Remove="Migrations\20221213163652_Initial.cs" />
    <Compile Remove="Migrations\20221213163652_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221213164156_Cascade.cs" />
    <Compile Remove="Migrations\20221213164156_Cascade.Designer.cs" />
    <Compile Remove="Migrations\MiContextoModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\CajasDeAhorro\Create.cshtml" />
    <Content Remove="Views\CajasDeAhorro\Details.cshtml" />
    <Content Remove="Views\CajasDeAhorro\Edit.cshtml" />
    <Content Remove="Views\Home\Index - Copia.cshtml" />
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
